<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        max-width: 800px;
        margin: 0 auto;
        font-family: Georgia, "Times New Roman", Times, serif;
        background-image: url("https://pibig.info/uploads/posts/2022-07/1657193239_1-pibig-info-p-osennii-fon-dlya-teksta-1.jpg");
        background-size: 1550px 1900px;
        background-repeat: no-repeat;
        color: rgba(41, 41, 41, 1);
      }

      h1 {
        text-align: center;
        color: #d45800;
      }

      h2 {
        font-size: 18px;
        color: rgb(63, 63, 63);
        font-weight: 300;
        text-align: justify;
        text-align-last: justify;
        padding: 0px 100px;
      }

      p {
        text-align: center;
        line-height: 20px;
      }

      ol {
        line-height: 25px;
        text-align: justify;
        padding-right: 20px;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 800px;
        border-radius: 10px;
      }

      a {
        color: #34664c;
        text-decoration: none;
        font-weight: bold;
        margin-top: 30px;
        max-width: 350px;
        display: block;
        margin: 0 auto;
        text-align: center;
        line-height: 35px;
        transition: all 500ms ease-in-out;
        border-radius: 35px;
        border: 2px dotted #34664caf;
        font-size: 18px;
      }

      a:hover {
        background-color: rgba(54, 93, 60, 0.5);
        color: beige;
      }

      button {
        display: block;
        margin: 0 auto;
        background-color: #d45800;
        color: #fff;
        font-size: 17px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        padding: 20px 35px;
        margin-bottom: 100px;
        margin-top: 30px;
        border-radius: 30px;
        border: 1px solid #d45800;
        box-shadow: rgba(48, 48, 53, 0.571) 0px 8px 8px 0;
        transition: all 500ms ease-in-out;
        cursor: pointer;
      }

      button:hover {
        color: antiquewhite;
        background-color: #953e00;
        border-color: #953e00;
      }

      hr {
        border: 2px solid #d46a00;
      }

      em {
        color: #953e00;
        font-weight: 550;
      }

      ul {
        text-align: center;
        list-style-type: none;
        padding: 0;
      }

      .keywords {
        color: #34664c;
        font-weight: bold;
      }

      .size {
        color: #b64926;
      }

      .title {
        color: #cd4545;
        font-weight: bolder;
        font-size: 20px;
        text-decoration: underline;
      }

      .instruction {
        background: radial-gradient(
          circle at 10% 20%,
          rgb(255, 197, 61) 0%,
          rgb(255, 94, 7) 90%
        );
        border: 1px solid #dc8d3e;
        margin-bottom: 30px;
        border-radius: 5px;
      }

      .bodytext {
        margin-top: 150px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="bodytext">
      <h1>Pumpkin Pie</h1>
      <h2>
        <span class="keywords">PREP:</span> 30mins
        <span class="keywords">COOK:</span> 1hr
        <span class="keywords">TOTAL:</span> 1hr 30mins
      </h2>
      <hr />
      <p>
        This is a classic, unfussy pumpkin pie recipe. We take it plain or, when
        feeling feisty, with a dollop of softly whipped cream. The spices are
        not overpowering, here. If you like your pie spicy, increase the
        cinnamon and ginger a little. (We’d stay away from increasing the
        cloves, a 1/4-teaspoon should suffice).
        <br />
      </p>
      <p class="size"><strong>1 (9-inch) pie</strong></p>
      <img
        src="https://www.allrecipes.com/thmb/Wl6nf6yLLryTcPMLPYQFcUzz7NA=/2000x1125/smart/filters:no_upscale():focal(699x572:701x574)/13711-homemade-fresh-pumpkin-pie-mfs253-4f645b3fd23e480e8873d0cc480c4910.jpg"
        alt="Pumpkin Pie"
      />
      <p class="title">YOU WILL NEED</p>
      <ul>
        <li>Chilled pie dough for one single-crust 9-inch pie recipe</li>
        <li><em>3 large</em> eggs <em>1/2 cup</em> granulated sugar</li>
        <li><em>1/3 cup (65 grams)</em> light brown sugar</li>
        <li>
          <em>1 (15-ounce) can</em> pure pumpkin puree or
          <em>2 cups (440 grams)</em> fresh pumpkin puree
        </li>
        <li><em>3/4 cup (175 ml)</em> heavy whipping cream</li>
        <li><em>1 teaspoon</em> vanilla extract</li>
        <li><em>1 1/2 teaspoons</em> ground cinnamon</li>
        <li><em>1/2 teaspoon</em> ground ginger</li>
        <li><em>1/4 teaspoon</em> ground cloves</li>
        <li><em>1/2 teaspoon</em> kosher salt</li>
      </ul>
      <hr />
      <p class="title">DIRECTIONS</p>
      <div class="instruction">
        <ol>
          <li>
            Roll out the dough so that it is two inches larger than your pie
            dish. Gently press dough down into the dish so that it lines the
            bottom and sides. (Be careful not to pull or stretch the dough).
            Trim dough to within 1/2-inch of the dish edge.
          </li>
          <li>
            Fold edges of dough underneath itself, creating a thicker, 1/4-inch
            border that rests on the lip of the dish. Crimp edges. (You can see
            us do this in our pie crust recipe video). Refrigerate while you
            make the pie filling.
          </li>
          <li>
            Whisk eggs and both sugars together until smooth. Add pumpkin puree,
            cream, vanilla, cinnamon, ginger, cloves, and the salt. Stir until
            well blended.
          </li>
          <li>Heat oven to 425 degrees F.</li>
          <li>
            Place the pie on a baking sheet. Pour pumpkin filling into the pie
            shell.
          </li>
          <li>
            Bake pie at 425 degrees for 15 minutes. Reduce the oven temperature
            to 375 degrees and bake 35 to 45 minutes or until a toothpick or
            thin knife plunged it into the pie, about 2 inches from the edge,
            comes out clean. Rotate once or twice during baking. If, while the
            pie bakes, the tops of the crust becomes too dark, cover with a thin
            strip of aluminum foil.
          </li>
          <li>
            Cool on a wire rack for 2 hours or until room temperature. Cut into
            eight wedges and serve alone or topped with whipped cream. To store,
            cover the cooled pie loosely with foil or plastic wrap and keep in
            the refrigerator up to 3 days.
          </li>
        </ol>
      </div>

      <a href="https://www.inspiredtaste.net/24962/pumpkin-pie-recipe/"
        >Watch the video recipe here</a
      >
      <br />
      <button>Order a pie</button>
    </div>
    <script>
      document.querySelector("button").addEventListener("click", function () {
        const name = prompt("What is your name?");
        const address = prompt("Where do you want it to be delivered to?");
        const deliveryDate = prompt(
          "What day would you like to get a pie? (Please enter the whole name of the day of the week)"
        );

        function finalAlert() {
          if (
            deliveryDate.toLowerCase() === "saturday" ||
            deliveryDate.toLowerCase() === "sunday"
          ) {
            alert(
              "Sorry for the inconveniencies, we don't work on weekends. We will reschedule your delivery for the nearest working day. Please contact us at pumpkinpie@gmail.com if your have any concerns."
            );
          } else {
            alert(
              `Hi ${name}, your delicious Pumpkin Pie will be delivered to ${address} on ${deliveryDate}`
            );
          }
        }

        function noName() {
          if (name) {
            finalAlert();
          } else {
            alert(
              `Hi there, your delicious Pumpkin Pie will be delivered to ${address} on ${deliveryDate}`
            );
          }
        }

        function noAddress() {
          if (address) {
            finalAlert();
          } else {
            alert(
              `Please enter your delivery address so that we know where to drive this tasty pie`
            );
          }
        }

        function noDay() {
          if (!deliveryDate) {
            if (name) {
              alert(`${name}, you haven't chosen the day of delivery`);
            } else {
              alert(`You haven't chosen the day of delivery`);
            }
          } else if (address === "") {
            if (name) {
              alert(
                `${name}, please enter your delivery address so that we know where to drive this tasty pie`
              );
            } else {
              noAddress();
            }
          } else if (name) {
            finalAlert();
          } else {
            noName();
          }
        }

        noDay();
      });
    </script>
  </body>
</html>
